<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bienvenidos a mi página</h1>
        <p>Esta es una página de ejemplo con HTML y CSS</p>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="galeria.html">Galería</a>
    </nav>

    </header>

    <section class="contenido">
        <h2>Mi imagen favorita</h2>
        <img src="imagenes/terminator.jpeg" alt="Foto de ejemplo" width="800" >

        <h2>Un video interesante</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/0Cc-h3ATwZ4?si=Mk7RYvDEQdO6mReZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </video>
    </section>

    <footer>
        <p> Demian Machuca  - 2025</p>
    </footer>

</body>
</html>

